/* Card container styling */
#card-container {
  display: grid;
  grid-template-columns: repeat(3, auto); /* Creates 3 columns */
  justify-content: center; /* Centers the items horizontally */
  align-items: center;
  max-width: 600px; /* Set a fixed or max width */
  margin: 20px auto; /* Center the container itself */
  padding: 10px;
  }
  
  /* Card styling */
  .card {
    width: 150px;
    height: 100px;
    perspective: 1000px;
    margin: 10px;
    display: flex;
  }
  
  /* Inner container for flipping */
  .inner {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.6s;
  }
  
  /* Flipped state for the card */
  .card.flipped .inner {
    transform: rotateY(180deg);
  }
  
  /* Card front styling */
  .card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    border: 1px solid #ccc;
    border-radius: 8px;
  }
  
  /* Front side styling */
  .card-front {
    background: #f0f0f0;
  }
  
  /* Back side styling */
  .card-back {
    background: #f0f0f0;
    transform: rotateY(180deg);
  }
  
  /* Styling for images inside the card */
  .card-back img {
    width: 100%;
    height: 100%;
  }

  .card-front img {
    width: 100%;
    height: 100%;
  }

  /* Style for the flip counters and Timer */
  #flipCounter, #timer {
    position: fixed;
    font-size: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    border-radius: 5px;
    z-index: 1000;
  }
  
  #flipCounter{
    top: 20px;
  }
  #timer{
    top: 70px;
  }